<!-- me.wxml -->
<view class="container">
  <button class="avatar-wrapper" hidden="{{!logged}}" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image class="avatar" src="{{avatarUrl}}"></image>
    <text>点击获取头像</text>
  </button>
  <!-- <input type="nickname" class="weui-input" placeholder="请输入昵称" /> -->


  <view class="menu-list">
    <view class="menu-item" hidden="{{logged}}" bindtap="userLoginBtn">
      <text>登录</text>
    </view>
    <view class="menu-item" bindtap="myposts">
      <text>我的发帖</text>
    </view>
    <view class="menu-item" bindtap="viewHistory">
      <text>浏览记录</text>
    </view>
    <view class="menu-item" bindtap="navigateToSettings">
      <text>设置</text>
    </view>
    <view class="menu-item" hidden="{{!logged}}" bindtap="logout">
      <text>退出登录</text>
    </view>
  </view>
</view>